java -ea amazons.Main
# Start from position in middle game.
manual black
g1-g7(b7)
d10-d4(g1)
d1-i6(e10)
g10-e8(g6)
g7-e5(e7)
e8-f8(i5)
i6-f3(f7)
f8-c8(h3)
a4-c4(a6)
a7-b6(f6)
e5-d6(d8)
b6-b3(a2)
d6-i1(j1)
c8-c5(b6)
j4-f4(j4)
j7-h9(h7)
f4-c7(d7)
c5-g5(j2)
c7-f4(f5)
d4-c5(e5)
f4-d2(d6)
g5-f4(e3)
c4-d5(c6)
h9-a9(a7)
d5-c4(b5)
b3-c2(e4)
c4-b3(b4)
a9-i9(h10)
f3-j7(h9)
i9-h8(g7)
j7-g4(g3)
c5-c4(e2)
g4-j7(i7)
f4-f1(f4)
d2-d1(d5)
h8-f8(j8)
j7-g4(j7)
c4-c3(e1)
i1-i2(f2)
f8-e9(f8)
d1-c1(d2)
e9-c9(g9)
g4-h5(f3)
c2-b1(c2)
b3-c4(d4)
c3-b3(d3)
c1-b2(c1)
f1-g2(h1)
i2-i3(h2)
b3-a3(b3)
b2-a1(b2)
g2-f1(g2)
c4-c3(c5)
a3-a5(a3)
c3-c4(c3)
a5-a4(a5)
h5-i4(j5)
c9-a9(a8)
i4-h5(h4)
a9-f9(e8)
h5-g5(g4)
f9-a9(b10)
dump

# Make reproducible
seed 129347
# Allow 35 seconds/move, and 180 seconds for a complete set of moves
*time 35 180
# Make both players into AIs
auto white
auto black
# Play a complete game
* move/win